[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id//usb-Klipper_stm32f407xx_370037001047393437303337-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1000
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5.0

[extruder]
nozzle_diameter: 0.600
filament_diameter: 1.750

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: True

[probe]
pin: ^Z_STOP
x_offset: -35
y_offset: 0
#z_offset: 0
speed: 10
samples_tolerance: 0.025
samples_tolerance_retries: 3
samples: 3
samples_result: average
sample_retract_dist: 1

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 50, 50
mesh_max: 450, 450
probe_count: 8,8
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10

[safe_z_home]
home_xy_position: 250,250
speed: 250
z_hop: 10
z_hop_speed: 20
move_to_previous: False

[z_tilt]
z_positions: -30,250
    560,250
points: 50,250
    450,250
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.025

[input_shaper]

[adxl345]
cs_pin: host:None
spi_bus: spidev1.1
axes_map: z,-x,-y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 250,250,50

#STARTUP GCODE
[delayed_gcode startup]
initial_duration: 1.5
gcode:
    SET_CURRENT_IDLE
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    LED_IDLE

### Macros
[include printer/*.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 21.0
#*#
#*# [probe]
#*# z_offset = 0.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.267
#*# pid_ki = 1.841
#*# pid_kd = 116.337
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.387
#*# pid_ki = 0.795
#*# pid_kd = 676.675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.294450, 0.262263, 0.202054, 0.316325
#*# 	  0.229763, 0.161742, 0.144971, 0.140179
#*# 	  0.030596, 0.042992, 0.142159, 0.103825
#*# 	  0.034138, 0.022992, -0.039612, -0.093466
#*# 	  -0.109508, -0.059925, -0.107633, -0.103154
#*# 	  -0.141800, -0.346904, -0.152008, -0.233154
#*# 	  -0.245446, -0.299196, -0.248779, -0.410758
#*# 	  -0.321279, -0.386904, -0.324821, -0.390966
#*# x_count = 4
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 187.91
#*# max_x = 287.66
#*# min_y = 71.9
#*# max_y = 405.94
